{
  "name": "Nero · una historia de gato",
  "short_name": "Nero",
  "description": "Una experiencia de juego de exploración en una casa llena de recuerdos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#11131a",
  "theme_color": "#11131a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
